
#  ====================================================================
#  AZULEJO
#
#  Built for the Coastline server network
#  Copyright (C) 2025
#  Some base code copyright (C) 2010-2014 Albert Pham and contributors
#  Please see LICENSE.txt for more information.
#  ====================================================================


# Leave the version as ${project.version} to pull it from the build.gradle,
# or replace it with a version string if you wish.
version=${project.version}

# These can be left as-is or changed to your liking
launcherShortname=Azulejo
offlinePlayerName=Player

# Only change these if you know what you're doing.
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=https://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
microsoftClientId=d18bb4d8-a27f-4451-a87f-fe6de4436813
resetPasswordUrl=https://minecraft.net/resetpassword

# You MUST change these from the defaults. These URLs are provides as examples only.
newsUrl=https://packwell.thrandos.com/azulejo.html?version=%s
packageListUrl=https://packwell.thrandos.com/packwell-1.0/packages.json?key=%s
# selfUpdateUrl disabled - was pointing to instance manifest instead of launcher update manifest
