# Azulejo

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  rewrite.yml  settings.gradle
creator-tools/: build.gradle
creator-tools/src/main/java/com/thrandos/azulejo/launcher/creator/: Creator.java
launcher/: build.gradle
launcher-bootstrap/: build.gradle
launcher-bootstrap/src/main/java/com/thrandos/azulejo/launcher/: Bootstrap.java
launcher-bootstrap/src/main/java/com/thrandos/azulejo/launcher/bootstrap/: BootstrapUtils.java  DownloadFrame.java  Downloader.java  HttpRequest.java  LauncherBinary.java  LinedBoxPanel.java  ProgressObservable.java  SharedLocale.java  SimpleLogFormatter.java  SwingHelper.java
launcher-bootstrap/src/main/resources/com/thrandos/azulejo/launcher/: bootstrap.properties
launcher-bootstrap/src/main/resources/com/thrandos/azulejo/launcher/fx/: launcher.css
launcher-bootstrap/src/main/resources/com/thrandos/azulejo/launcher/lang/: Bootstrap.properties
launcher-builder/: build.gradle
launcher-builder/src/main/java/com/thrandos/azulejo/launcher/builder/: BuilderConfig.java  BuilderOptions.java  BuilderUtils.java  ClientFileCollector.java  Compressor.java  DirectoryWalker.java  FeaturePattern.java  FileInfo.java  FileInfoScanner.java  FileUrlRedirect.java  FileUrlScanner.java  FnMatch.java  FnPatternList.java  JarFileFilter.java  PackageBuilder.java  PropertiesApplicator.java  ServerCopyExport.java  ServerExportOptions.java
launcher-fancy/: build.gradle
launcher-fancy/src/main/java/com/thrandos/azulejo/launcher/: FancyBackgroundPanel.java  FancyLauncher.java  FancyLauncherFrame.java
launcher-fancy/src/main/java/com/thrandos/azulejo/launcher/skin/: LauncherButtonShaper.java  LauncherLookAndFeel.java  LauncherSkin.java
launcher-fancy/src/main/resources/com/thrandos/azulejo/launcher/skin/: graphite.colorschemes
launcher/app/src/main/java/com/thrandos/azulejo/app/: LauncherApp.java
launcher/app/src/main/java/com/thrandos/azulejo/auth/: AccountWell.java
launcher/app/src/main/java/com/thrandos/azulejo/minecraft/: InstanceRook.java  ModrinthRook.java
launcher/app/src/main/java/com/thrandos/azulejo/settings/: SkinManager.java
launcher/app/src/main/java/com/thrandos/azulejo/updater/: AzulejoUpdater.java  DeltaUpdater.java  GameUpdater.java  UpdateCheck.java
launcher/src/main/java/com/thrandos/azulejo/app/: Azulejo.java
launcher/src/main/java/com/thrandos/azulejo/auth/: AccountWell.java  AuthBroker.java  AuthRook.java  SkinRook.java
launcher/src/main/java/com/thrandos/azulejo/concurrency/: Callback.java  DefaultProgress.java  Deferred.java  DeferredImpl.java  Deferreds.java  ObservableFuture.java  ProgressFilter.java  ProgressObservable.java  SettableProgress.java
launcher/src/main/java/com/thrandos/azulejo/launcher/: AssetsRoot.java  Configuration.java  DefaultLauncherSupplier.java  Instance.java  InstanceList.java  InstanceSettings.java  InstanceTasks.java  Launcher.java  LauncherArguments.java  LauncherException.java  LauncherUtils.java
launcher/src/main/java/com/thrandos/azulejo/launcher/auth/: AccountList.java  AuthenticationException.java  LoginService.java  MicrosoftLoginService.java  OfflineSession.java  SavedSession.java  Session.java  UserType.java  YggdrasilLoginService.java
launcher/src/main/java/com/thrandos/azulejo/launcher/cli/: LauncherCLI.java  huh.md
launcher/src/main/java/com/thrandos/azulejo/launcher/dialog/: AboutDialog.java  AccountSelectDialog.java  ConfigurationDialog.java  ConsoleFrame.java  FeatureSelectionDialog.java  InstanceSettingsDialog.java  LauncherFrame.java  LoginDialog.java  ProcessConsoleFrame.java  ProgressDialog.java
launcher/src/main/java/com/thrandos/azulejo/launcher/fx/: LauncherApp.java  LauncherController.java  LauncherFXApp.java  LauncherPreloader.java
launcher/src/main/java/com/thrandos/azulejo/launcher/install/: Downloader.java  FeatureCache.java  FileCopy.java  FileMover.java  FileVerify.java  HttpDownloader.java  InstallExtras.java  InstallLog.java  InstallLogFileMover.java  InstallTask.java  Installer.java  ProcessorTask.java  UpdateCache.java  ZipExtract.java
launcher/src/main/java/com/thrandos/azulejo/launcher/launch/: JavaProcessBuilder.java  LaunchListener.java  LaunchOptions.java  LaunchProcessHandler.java  LaunchSupervisor.java  MemorySettings.java  Runner.java
launcher/src/main/java/com/thrandos/azulejo/launcher/persistence/: MkdirByteSink.java  Persistence.java  Scrambled.java  ScramblingSinkFilter.java  ScramblingSourceFilter.java
launcher/src/main/java/com/thrandos/azulejo/launcher/selfupdate/: ComparableVersion.java  LatestVersionInfo.java  SelfUpdater.java  UpdateChecker.java
launcher/src/main/java/com/thrandos/azulejo/launcher/swing/: ActionListeners.java  CheckboxTable.java  DefaultTable.java  DirectoryField.java  DoubleClickToButtonAdapter.java  EmptyIcon.java  EventQueueExecutor.java  FeatureTableModel.java  FileField.java  FormPanel.java  HeaderPanel.java  InstanceTable.java  InstanceTableModel.java  LinedBoxPanel.java  LinkButton.java  MessageLog.java  ObjectSwingMapper.java  PopupMouseAdapter.java  SelectionKeeper.java  SwingHelper.java  TableColumnAdjuster.java  TextFieldPopupMenu.java  WebpageLayoutManager.java  WebpagePanel.java
launcher/src/main/java/com/thrandos/azulejo/launcher/ui/: LauncherApp.java
launcher/src/main/java/com/thrandos/azulejo/minecraft/: InstanceRook.java  JavaRuntime.java  ModrinthRook.java  MojangRook.java
launcher/src/main/java/com/thrandos/azulejo/mods/: ModrinthRook.java
launcher/src/main/java/com/thrandos/azulejo/packwell/: PackwellManifest.java  PackwellRook.java
launcher/src/main/java/com/thrandos/azulejo/run/: JavaRuntime.java  ModManager.java
launcher/src/main/java/com/thrandos/azulejo/settings/: SkinManager.java  settings.java
launcher/src/main/java/com/thrandos/azulejo/updater/: AzulejoUpdater.java  GameUpdater.java  UpdateCheck.java
launcher/src/main/resources/com/thrandos/azulejo/launcher/: launcher.properties  login.html
(+167 files in other folders)
