// hello build gradle

plugins {
    id 'base'
}

println """
[|::::::::::::::::::::::::::::::::::::|]
||                                    ||
||        A project by Thrandos       ||
||              ___                   ||
||             |. .|  { ! }           ||
||             |___|                  ||
||              L L                   ||
||                                    ||
||              COASTLINE             ||
||                                    ||  
|-               Azulejo              -|     
||                                    ||
||       Output files will be in      ||
||           launcher/build           ||
||                 or                 ||
||         startup-agent/build        ||
||                                    ||
[|::::::::::::::::::::::::::::::::::::|]
"""

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    group = 'com.thrandos'
    version = '1.0.0'

    // Compiles with Java 21 toolchain
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.38'
        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        implementation 'org.json:json:20240303'
        // implementation 'com.github.winDPAPI4j:winDPAPI:2.0'

    }
}