plugins {
    id 'application'
    id "com.gradleup.shadow" version "9.0.0"
    id 'io.freefair.lombok' version '8.14.2'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = "com.thrandos.azulejo.launcher.Bootstrap"
}

// JavaFX for Bootstrapper UI (optional; falls back to Swing if unavailable)
javafx {
    version = "22.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.9"
}

/* tasks.named('shadowJar') {
    dependsOn project(':launcher').tasks.named('shadowJar')
} */

processResources {
    filesMatching('**/*.properties') {
        filter {
            it.replace('${project.version}', project.version)
        }
    }
}

shadowJar {
    archiveClassifier.set("")
    mergeServiceFiles()
    exclude 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'LICENSE*', 'NOTICE*', 'META-INF/AL2.0', 'META-INF/LGPL2.1'
}

build {
    dependsOn(shadowJar)
}
