Graphite Enabled {
    kind=Dark
    colorUltraLight=#1A1A1A
    colorExtraLight=#121212
    colorLight=#0E0E0E
    colorMid=#0B0B0B
    colorDark=#090909
    colorUltraDark=#070707
    colorForeground=#F5F5F4
}

Graphite Border {
    kind=Dark
    colorUltraLight=#202020
    colorExtraLight=#1A1A1A
    colorLight=#151515
    colorMid=#101010
    colorDark=#0B0B0B
    colorUltraDark=#070707
    colorForeground=#DADADA
}

Graphite Background {
    kind=Dark
    colorUltraLight=#151515
    colorExtraLight=#121212
    colorLight=#0E0E0E
    colorMid=#0A0A0A
    colorDark=#080808
    colorUltraDark=#070707
    colorForeground=#F5F5F4
}

Graphite Watermark {
    kind=Dark
    colorUltraLight=#1C1C1C
    colorExtraLight=#181818
    colorLight=#131313
    colorMid=#0E0E0E
    colorDark=#0A0A0A
    colorUltraDark=#070707
    colorForeground=#AFAFAF
}

Graphite Active {
    kind=Dark
    colorUltraLight=#4777FF
    colorExtraLight=#3066FF
    colorLight=#1F53F5
    colorMid=#003AD3
    colorDark=#002FB5
    colorUltraDark=#001F80
    colorForeground=#F5F5F4
}

Graphite Selected {
    kind=Dark
    colorUltraLight=#4A7AFF
    colorExtraLight=#396CFF
    colorLight=#295DFA
    colorMid=#003AD3
    colorDark=#002FB5
    colorUltraDark=#001F80
    colorForeground=#F5F5F4
}

Graphite Selected Disabled {
    kind=Dark
    colorUltraLight=#2E2E2E
    colorExtraLight=#262626
    colorLight=#202020
    colorMid=#1A1A1A
    colorDark=#121212
    colorUltraDark=#0C0C0C
    colorForeground=#888888
}

Graphite Disabled {
    kind=Dark
    colorUltraLight=#2E2E2E
    colorExtraLight=#262626
    colorLight=#202020
    colorMid=#1A1A1A
    colorDark=#121212
    colorUltraDark=#0C0C0C
    colorForeground=#AAAAAA
}

Graphite Highlight {
    kind=Dark
    colorUltraLight=#003AD3
    colorExtraLight=#0032C2
    colorLight=#002EAD
    colorMid=#002995
    colorDark=#00227A
    colorUltraDark=#001B60
    colorForeground=#F5F5F4
}

Graphite Tab Highlight {
    kind=Light
    colorUltraLight=#F5F5F4
    colorExtraLight=#EDEDED
    colorLight=#E1E1E1
    colorMid=#CFCFCF
    colorDark=#AFAFAF
    colorUltraDark=#8F8F8F
    colorForeground=#070707
}

Graphite Highlight Mark {
    kind=Dark
    colorUltraLight=#295DFA
    colorExtraLight=#1F53F5
    colorLight=#003AD3
    colorMid=#002FB5
    colorDark=#002499
    colorUltraDark=#001B60
    colorForeground=#F5F5F4
}

Graphite Text Highlight {
    kind=Light
    colorUltraLight=#E4E7FF
    colorExtraLight=#D4D8FF
    colorLight=#B3C0FF
    colorMid=#8EA7FF
    colorDark=#4F78FF
    colorUltraDark=#003AD3
    colorForeground=#070707
}

Graphite Separator {
    kind=Dark
    colorUltraLight=#1C1C1C
    colorExtraLight=#181818
    colorLight=#141414
    colorMid=#101010
    colorDark=#0C0C0C
    colorUltraDark=#070707
    colorForeground=#D8D8D8
}

Graphite Aqua {
    kind=Light
    colorUltraLight=#5B79FF
    colorExtraLight=#4F70FF
    colorLight=#4367FF
    colorMid=#003AD3
    colorDark=#002FB5
    colorUltraDark=#001F80
    colorForeground=#F5F5F4
}
