plugins {
    id 'application'
    id 'java-library'
    id "com.gradleup.shadow" version "9.0.0"
    id 'io.freefair.lombok' version '8.14.2'
}

application {
    mainClass = "com.thrandos.azulejo.launcher.builder.PackageBuilder"
}

dependencies {
    api project(':launcher')
    implementation 'org.apache.commons:commons-compress:1.21'
}

/* tasks.named('shadowJar') {
    dependsOn project(':launcher').tasks.named('shadowJar')
} */

/*
shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}
*/

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'LICENSE*', 'NOTICE*', 'META-INF/AL2.0', 'META-INF/LGPL2.1'
}

build.dependsOn(shadowJar)
