plugins {
    id 'application'
    id "com.gradleup.shadow" version "9.0.0"
    id 'io.freefair.lombok' version '8.14.2'
}

application {
    mainClass = "com.thrandos.azulejo.launcher.FancyLauncher"
}

repositories {
    maven {
        name = 'bbkr.space maven'
        url = 'https://server.bbkr.space/artifactory/libs-snapshot'
    }
}

dependencies {
    implementation project(path: ':launcher')
    implementation 'io.github.cottonmc.insubstantial:substance:7.3.1-SNAPSHOT'
}

/* tasks.named('shadowJar') {
    dependsOn project(':launcher').tasks.named('shadowJar')
} */

/*
shadowJar {
    dependsOn ':launcher:shadowJar'
    archiveClassifier.set("")
}
*/

// Work around gradle shadow bug
// see https://github.com/johnrengelman/shadow/issues/713
startScripts.dependsOn(':launcher:shadowJar')
distTar.dependsOn(':launcher:shadowJar')
distZip.dependsOn(':launcher:shadowJar')

build {
    dependsOn(shadowJar)
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/LICENSE*', 'META-INF/NOTICE*', 'LICENSE*', 'NOTICE*', 'META-INF/AL2.0', 'META-INF/LGPL2.1'
}